<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>A simple music definition language</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.45.0/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.45.0/theme/oceanic-next.min.css">
</head>

<body>
    <div id="container">
        <p>
            Write your music program here. Click <em>Parse</em> to interpret it into music.
        </p>
        
        <div class="input-area">
            <textarea id="song-source"></textarea>
            <button id="parse-button">Parse</button>
        </div>
        
        <div id="error-bar" class="errors code-like" style="display:none;">

        </div>

        <div id="playing-info" class="info" style="display:none;">
            <p>Section: <span id="current-section-name"></span></p>
            <p>Measure: <span id="current-measure-number"></span></p>
        </div>
    </div>

    <!-- Just to avoid using module loaders -->
    <script type="text/javascript">exports = { };</script>
    <script type="text/javascript" src="/dist/parser.js"></script>
    <script type="text/javascript" src="/dist/verifier.js"></script>
    <script type="text/javascript" src="/dist/sequencer.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.0.1/Tone.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.45.0/codemirror.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.45.0/addon/mode/simple.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.45.0/addon/selection/active-line.min.js"></script>
    
    <script type="text/javascript" src="/glue.js"></script>
</body>
</html>